<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_sell" android:icon="@android:drawable/ic_menu_camera"
            android:title="책 판매내역" />
        <item android:id="@+id/nav_buy" android:icon="@android:drawable/ic_menu_gallery"
            android:title="책 구매내역" />
        <item android:id="@+id/nav_like" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="찜한책 보기" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="설정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_chat" android:icon="@drawable/ic_sms_white_24dp"
                android:title="채팅" />
            <item android:id="@+id/nav_push" android:icon="@drawable/ic_notifications_white_24dp"
                android:title="알람" />
        </menu>
    </item>

</menu>