<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_book_detail_page" tools:context=".BookDetailPage">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="50px"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BookName"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/BookName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Writer"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/Writer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/Publisher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ISBN"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/ISBN" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/Price" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="#EF0F1F"
                        android:text="등록일자"
                        android:id="@+id/upday" />

                    <TextView
                        android:id="@+id/seller"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="#F9F9F9"
                        android:text="판매자"
                        android:onClick="perform_action"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="#F9F9F9"
                        android:textStyle="bold"
                        android:text="학교"
                        android:id="@+id/school" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="#EF0F1F"
                        android:text="가격"
                        android:id="@+id/money" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="#F9F9F9"
                        android:textStyle="bold"
                        android:text="거래방식"
                        android:id="@+id/howto" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="#F9F9F9"
                        android:textStyle="bold"
                        android:text="주문"
                        android:id="@+id/buy" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:id="@+id/DATEADD"
                        />

                    <TextView
                        android:id="@+id/UID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:onClick="perform_action"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:id="@+id/UNIVERSITY"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:id="@+id/SELLPRICE"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:id="@+id/TRADEMETHOD"
                        />
                    <Button
                        android:id="@+id/cart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="#EF0F1F"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="장바구니"
                        />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

